# distorio

./: .gitignore  JAVAFX_FIX_SUMMARY.md  README.md  demo.md  pom.xml  run.sh
distorio-app/: pom.xml
distorio-app/src/main/java/: module-info.java
distorio-app/src/main/java/io/distorio/app/: AppImageContext.java  DistorioApp.java  FileService.java  MainWindow.java  OperationButtonFactory.java  OperationHistory.java  OverlayHelper.java  StatusBarController.java  ThemeManager.java  ToolbarController.java  ToolboxController.java
distorio-app/src/main/resources/: style-dark.css  style.css
distorio-core/: pom.xml
distorio-core/src/main/java/: module-info.java
distorio-core/src/main/java/io/distorio/core/: ConfigService.java  ExceptionService.java  FileService.java  HistoryService.java  ImageContext.java  ImageUtils.java  LoggingService.java  OpenCVUtils.java  ThemeService.java  ValidationService.java
distorio-op-crop/: pom.xml
distorio-op-crop/src/main/java/: module-info.java
distorio-op-crop/src/main/java/io/distorio/op/crop/: CropOperation.java  CropOperationProvider.java
distorio-op-flip/: pom.xml
distorio-op-flip/src/main/java/: module-info.java
distorio-op-flip/src/main/java/io/distorio/op/flip/: FlipLeftOperationProvider.java  FlipOperation.java  FlipOperationProvider.java  FlipRightOperationProvider.java
distorio-op-perspective-crop/: pom.xml
distorio-op-perspective-crop/src/main/java/: module-info.java
distorio-op-perspective-crop/src/main/java/io/distorio/op/perspective_crop/: PerspectiveCropOperation.java  PerspectiveCropOperationProvider.java
distorio-op-transform/: pom.xml
distorio-op-transform/src/main/java/: module-info.java
distorio-op-transform/src/main/java/io/distorio/: App.java
distorio-op-transform/src/main/java/io/distorio/op/transform/: TransformOperation.java  TransformOperationProvider.java
distorio-operation-api/: pom.xml
distorio-operation-api/src/main/java/: module-info.java
distorio-operation-api/src/main/java/io/distorio/operation/api/: ImageOperation.java  ImageOperationProvider.java  OperationRegistry.java
distorio-parent/: pom.xml
distorio-ui-common/: pom.xml
distorio-ui-common/src/main/java/: module-info.java
distorio-ui-common/src/main/java/io/distorio/ui/common/: I18n.java  IconUtil.java  SvgUtils.java
distorio-ui-common/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
