<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.distorio</groupId>
  <artifactId>distorio-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <javafx.version>21.0.1</javafx.version>
    <java.version>21</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  
  <modules>
    <module>distorio-core</module>
    <module>distorio-app</module>
    <module>distorio-operation-api</module>
    <module>distorio-ui-common</module>
    <module>distorio-op-flip</module>
    <module>distorio-op-crop</module>
    <module>distorio-op-transform</module>
    <module>distorio-op-perspective-crop</module>
  </modules>
</project>
