<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.distorio</groupId>
        <artifactId>distorio-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>distorio-core</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.distorio</groupId>
            <artifactId>distorio-operation-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>${opencv.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.Final</version>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/jmods</outputDirectory>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>org.openpnp</groupId>
                                        <artifactId>opencv</artifactId>
                                        <version>${opencv.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module opencv {
                                        requires java.logging;
                                        requires transitive java.desktop;
                                        exports nu.pattern;
                                        exports org.opencv.calib3d;
                                        exports org.opencv.core;
                                        exports org.opencv.dnn;
                                        exports org.opencv.features2d;
                                        exports org.opencv.highgui;
                                        exports org.opencv.imgcodecs;
                                        exports org.opencv.imgproc;
                                        exports org.opencv.ml;
                                        exports org.opencv.objdetect;
                                        exports org.opencv.osgi;
                                        exports org.opencv.photo;
                                        exports org.opencv.utils;
                                        exports org.opencv.video;
                                        exports org.opencv.videoio;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project> 