<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.distorio</groupId>
    <artifactId>distorio-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>distorio-op-crop</artifactId>
  <packaging>jar</packaging>
  <properties>
    <!-- Java and JavaFX versions inherited from parent -->
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.distorio</groupId>
      <artifactId>distorio-operation-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
